NODE_ENV=
PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
REFRESH_JWT_SECRET=
VERSION=
REFRESH_TOKEN_EXPIRATION_DAYS=
EMAIL_USER=
EMAIL_PASS=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=