server {
    listen 80;
    # server hardcoding won't work while scaling. This has to be dynamic
    server_name 52.87.218.178 ec2-52-87-218-178.compute-1.amazonaws.com;

    location / {
        proxy_pass http://localhost:3000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
